#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8
    bytecblock "total_credits" "retired_credits" "project_name" ""
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/hello_world/contract.py:9
    // self.project_name = GlobalState(String(""), key="project_name")
    bytec_2 // "project_name"
    bytec_3 // ""
    app_global_put
    // smart_contracts/hello_world/contract.py:10
    // self.total_credits = GlobalState(UInt64(0), key="total_credits")
    bytec_0 // "total_credits"
    intc_0 // 0
    app_global_put
    // smart_contracts/hello_world/contract.py:11
    // self.retired_credits = GlobalState(UInt64(0), key="retired_credits")
    bytec_1 // "retired_credits"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/hello_world/contract.py:5
    // class CarbonX(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@9
    pushbytess 0x7b54e938 0x29a51908 0x6d10009f // method "register_project(string)void", method "mint_credits(uint64)void", method "retire_credits(uint64)void"
    txna ApplicationArgs 0
    match register_project mint_credits retire_credits
    err

main_create_NoOp@9:
    // smart_contracts/hello_world/contract.py:5
    // class CarbonX(ARC4Contract):
    pushbytes 0x4c5c61ba // method "create()void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts.hello_world.contract.CarbonX.create[routing]() -> void:
create:
    // smart_contracts/hello_world/contract.py:16
    // self.project_name.value = String("")
    bytec_2 // "project_name"
    bytec_3 // ""
    app_global_put
    // smart_contracts/hello_world/contract.py:17
    // self.total_credits.value = UInt64(0)
    bytec_0 // "total_credits"
    intc_0 // 0
    app_global_put
    // smart_contracts/hello_world/contract.py:18
    // self.retired_credits.value = UInt64(0)
    bytec_1 // "retired_credits"
    intc_0 // 0
    app_global_put
    // smart_contracts/hello_world/contract.py:13
    // @abimethod(create="require")
    intc_1 // 1
    return


// smart_contracts.hello_world.contract.CarbonX.register_project[routing]() -> void:
register_project:
    // smart_contracts/hello_world/contract.py:20
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/hello_world/contract.py:23
    // assert Txn.sender == Global.creator_address, "Only creator can register projects"
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can register projects
    // smart_contracts/hello_world/contract.py:24
    // self.project_name.value = name
    bytec_2 // "project_name"
    swap
    app_global_put
    // smart_contracts/hello_world/contract.py:20
    // @abimethod()
    intc_1 // 1
    return


// smart_contracts.hello_world.contract.CarbonX.mint_credits[routing]() -> void:
mint_credits:
    // smart_contracts/hello_world/contract.py:26
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/hello_world/contract.py:29
    // assert Txn.sender == Global.creator_address, "Only creator can mint credits"
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can mint credits
    // smart_contracts/hello_world/contract.py:30
    // assert amount > 0, "Amount must be greater than zero"
    dup
    assert // Amount must be greater than zero
    // smart_contracts/hello_world/contract.py:31
    // self.total_credits.value += amount
    intc_0 // 0
    bytec_0 // "total_credits"
    app_global_get_ex
    assert // check self.total_credits exists
    +
    bytec_0 // "total_credits"
    swap
    app_global_put
    // smart_contracts/hello_world/contract.py:26
    // @abimethod()
    intc_1 // 1
    return


// smart_contracts.hello_world.contract.CarbonX.retire_credits[routing]() -> void:
retire_credits:
    // smart_contracts/hello_world/contract.py:33
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/hello_world/contract.py:36
    // assert amount > 0, "Amount must be greater than zero"
    dup
    assert // Amount must be greater than zero
    // smart_contracts/hello_world/contract.py:37
    // assert self.total_credits.value >= amount, "Insufficient credits to retire"
    intc_0 // 0
    bytec_0 // "total_credits"
    app_global_get_ex
    assert // check self.total_credits exists
    dup
    dig 2
    >=
    assert // Insufficient credits to retire
    // smart_contracts/hello_world/contract.py:38
    // self.total_credits.value -= amount
    dig 1
    -
    bytec_0 // "total_credits"
    swap
    app_global_put
    // smart_contracts/hello_world/contract.py:39
    // self.retired_credits.value += amount
    intc_0 // 0
    bytec_1 // "retired_credits"
    app_global_get_ex
    assert // check self.retired_credits exists
    +
    bytec_1 // "retired_credits"
    swap
    app_global_put
    // smart_contracts/hello_world/contract.py:33
    // @abimethod()
    intc_1 // 1
    return
