#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 4
    bytecblock "retired_credits" "cxt_asset_id"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/retirement_manager/contract.py:14
    // self.retired_credits = GlobalState(UInt64(0), key="retired_credits")
    bytec_0 // "retired_credits"
    intc_0 // 0
    app_global_put
    // smart_contracts/retirement_manager/contract.py:15
    // self.cxt_asset_id = GlobalState(UInt64(0), key="cxt_asset_id")
    bytec_1 // "cxt_asset_id"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/retirement_manager/contract.py:5
    // class RetirementManager(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@9
    pushbytess 0x3bb63ed7 0x1bda08ba 0x90f5a882 // method "init_asset(uint64)void", method "retire_credits(axfer)void", method "get_retirement_stats()uint64"
    txna ApplicationArgs 0
    match init_asset retire_credits get_retirement_stats
    err

main_create_NoOp@9:
    // smart_contracts/retirement_manager/contract.py:5
    // class RetirementManager(ARC4Contract):
    pushbytes 0x4c5c61ba // method "create()void"
    txna ApplicationArgs 0
    match create
    err


// contract.RetirementManager.create[routing]() -> void:
create:
    // smart_contracts/retirement_manager/contract.py:20
    // self.retired_credits.value = UInt64(0)
    bytec_0 // "retired_credits"
    intc_0 // 0
    app_global_put
    // smart_contracts/retirement_manager/contract.py:21
    // self.cxt_asset_id.value = UInt64(0)
    bytec_1 // "cxt_asset_id"
    intc_0 // 0
    app_global_put
    // smart_contracts/retirement_manager/contract.py:17
    // @abimethod(create="require")
    intc_1 // 1
    return


// contract.RetirementManager.init_asset[routing]() -> void:
init_asset:
    // smart_contracts/retirement_manager/contract.py:23
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/retirement_manager/contract.py:30
    // assert Txn.sender == Global.creator_address, "Only creator can init asset"
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can init asset
    // smart_contracts/retirement_manager/contract.py:31
    // assert self.cxt_asset_id.value == 0, "Asset already initialized"
    intc_0 // 0
    bytec_1 // "cxt_asset_id"
    app_global_get_ex
    assert // check self.cxt_asset_id exists
    !
    assert // Asset already initialized
    // smart_contracts/retirement_manager/contract.py:32
    // self.cxt_asset_id.value = asset.id
    bytec_1 // "cxt_asset_id"
    dig 1
    app_global_put
    // smart_contracts/retirement_manager/contract.py:38-42
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    // ).submit()
    itxn_begin
    // smart_contracts/retirement_manager/contract.py:40
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/retirement_manager/contract.py:41
    // asset_amount=0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/retirement_manager/contract.py:38
    // itxn.AssetTransfer(
    intc_2 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/retirement_manager/contract.py:38-42
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    // ).submit()
    itxn_submit
    // smart_contracts/retirement_manager/contract.py:23
    // @abimethod()
    intc_1 // 1
    return


// contract.RetirementManager.retire_credits[routing]() -> void:
retire_credits:
    // smart_contracts/retirement_manager/contract.py:44
    // @abimethod()
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_2 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/retirement_manager/contract.py:55
    // assert axfer_tx.asset_receiver == Global.current_application_address, "Transfer must be to contract"
    dup
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert // Transfer must be to contract
    // smart_contracts/retirement_manager/contract.py:56
    // assert axfer_tx.xfer_asset.id == self.cxt_asset_id.value, "Incorrect asset ID"
    dup
    gtxns XferAsset
    intc_0 // 0
    bytec_1 // "cxt_asset_id"
    app_global_get_ex
    assert // check self.cxt_asset_id exists
    ==
    assert // Incorrect asset ID
    // smart_contracts/retirement_manager/contract.py:57
    // assert axfer_tx.asset_amount > 0, "Amount must be greater than zero"
    gtxns AssetAmount
    dup
    assert // Amount must be greater than zero
    // smart_contracts/retirement_manager/contract.py:59-60
    // # Update global tally
    // self.retired_credits.value += axfer_tx.asset_amount
    intc_0 // 0
    bytec_0 // "retired_credits"
    app_global_get_ex
    assert // check self.retired_credits exists
    +
    bytec_0 // "retired_credits"
    swap
    app_global_put
    // smart_contracts/retirement_manager/contract.py:44
    // @abimethod()
    intc_1 // 1
    return


// contract.RetirementManager.get_retirement_stats[routing]() -> void:
get_retirement_stats:
    // smart_contracts/retirement_manager/contract.py:65
    // return self.retired_credits.value
    intc_0 // 0
    bytec_0 // "retired_credits"
    app_global_get_ex
    assert // check self.retired_credits exists
    // smart_contracts/retirement_manager/contract.py:62
    // @abimethod(readonly=True)
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
