#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 4 8
    bytecblock "cxt_asset_id" "total_credits" "retired_credits" 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/carbon_marketplace/contract.py:15
    // self.total_credits = GlobalState(UInt64(0), key="total_credits")
    bytec_1 // "total_credits"
    intc_0 // 0
    app_global_put
    // smart_contracts/carbon_marketplace/contract.py:16
    // self.retired_credits = GlobalState(UInt64(0), key="retired_credits")
    bytec_2 // "retired_credits"
    intc_0 // 0
    app_global_put
    // smart_contracts/carbon_marketplace/contract.py:17
    // self.cxt_asset_id = GlobalState(UInt64(0), key="cxt_asset_id")
    bytec_0 // "cxt_asset_id"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/carbon_marketplace/contract.py:5
    // class CarbonMarketplace(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@12
    pushbytess 0x3bb63ed7 0xbd4ae87d 0x062d619e 0x5ba22a84 0x092f5ad1 0x14091952 // method "init_asset(uint64)void", method "buy_credits(pay,uint64)void", method "mint_credits(axfer)void", method "get_asset_id()uint64", method "get_total_credits()uint64", method "get_retired_credits()uint64"
    txna ApplicationArgs 0
    match init_asset buy_credits mint_credits get_asset_id get_total_credits get_retired_credits
    err

main_create_NoOp@12:
    // smart_contracts/carbon_marketplace/contract.py:5
    // class CarbonMarketplace(ARC4Contract):
    pushbytes 0x4c5c61ba // method "create()void"
    txna ApplicationArgs 0
    match create
    err


// contract.CarbonMarketplace.create[routing]() -> void:
create:
    // smart_contracts/carbon_marketplace/contract.py:22
    // self.total_credits.value = UInt64(0)
    bytec_1 // "total_credits"
    intc_0 // 0
    app_global_put
    // smart_contracts/carbon_marketplace/contract.py:23
    // self.retired_credits.value = UInt64(0)
    bytec_2 // "retired_credits"
    intc_0 // 0
    app_global_put
    // smart_contracts/carbon_marketplace/contract.py:24
    // self.cxt_asset_id.value = UInt64(0)
    bytec_0 // "cxt_asset_id"
    intc_0 // 0
    app_global_put
    // smart_contracts/carbon_marketplace/contract.py:19
    // @abimethod(create="require")
    intc_1 // 1
    return


// contract.CarbonMarketplace.init_asset[routing]() -> void:
init_asset:
    // smart_contracts/carbon_marketplace/contract.py:26
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/carbon_marketplace/contract.py:33
    // assert Txn.sender == Global.creator_address, "Only creator can init asset"
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can init asset
    // smart_contracts/carbon_marketplace/contract.py:34
    // assert self.cxt_asset_id.value == 0, "Asset already initialized"
    intc_0 // 0
    bytec_0 // "cxt_asset_id"
    app_global_get_ex
    assert // check self.cxt_asset_id exists
    !
    assert // Asset already initialized
    // smart_contracts/carbon_marketplace/contract.py:36
    // self.cxt_asset_id.value = asset.id
    bytec_0 // "cxt_asset_id"
    dig 1
    app_global_put
    // smart_contracts/carbon_marketplace/contract.py:38-43
    // # Opt-in to asset via inner transaction
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    // ).submit()
    itxn_begin
    // smart_contracts/carbon_marketplace/contract.py:41
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/carbon_marketplace/contract.py:42
    // asset_amount=0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/carbon_marketplace/contract.py:38-39
    // # Opt-in to asset via inner transaction
    // itxn.AssetTransfer(
    intc_2 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/carbon_marketplace/contract.py:38-43
    // # Opt-in to asset via inner transaction
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    // ).submit()
    itxn_submit
    // smart_contracts/carbon_marketplace/contract.py:26
    // @abimethod()
    intc_1 // 1
    return


// contract.CarbonMarketplace.buy_credits[routing]() -> void:
buy_credits:
    // smart_contracts/carbon_marketplace/contract.py:45
    // @abimethod()
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/carbon_marketplace/contract.py:55
    // assert buyer_tx.receiver == Global.current_application_address, "Payment must be to contract"
    swap
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment must be to contract
    // smart_contracts/carbon_marketplace/contract.py:56
    // assert amount > 0, "Amount must be greater than zero"
    dup
    assert // Amount must be greater than zero
    // smart_contracts/carbon_marketplace/contract.py:58
    // asset_id = self.cxt_asset_id.value
    intc_0 // 0
    bytec_0 // "cxt_asset_id"
    app_global_get_ex
    assert // check self.cxt_asset_id exists
    // smart_contracts/carbon_marketplace/contract.py:59
    // assert asset_id != 0, "Asset not initialized"
    dup
    assert // Asset not initialized
    // smart_contracts/carbon_marketplace/contract.py:66-71
    // # Send $CXT to buyer
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(asset_id),
    //     asset_receiver=Txn.sender,
    //     asset_amount=amount,
    // ).submit()
    itxn_begin
    // smart_contracts/carbon_marketplace/contract.py:69
    // asset_receiver=Txn.sender,
    txn Sender
    dig 2
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/carbon_marketplace/contract.py:66-67
    // # Send $CXT to buyer
    // itxn.AssetTransfer(
    intc_2 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/carbon_marketplace/contract.py:66-71
    // # Send $CXT to buyer
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(asset_id),
    //     asset_receiver=Txn.sender,
    //     asset_amount=amount,
    // ).submit()
    itxn_submit
    // smart_contracts/carbon_marketplace/contract.py:73
    // self.total_credits.value += amount
    intc_0 // 0
    bytec_1 // "total_credits"
    app_global_get_ex
    assert // check self.total_credits exists
    +
    bytec_1 // "total_credits"
    swap
    app_global_put
    // smart_contracts/carbon_marketplace/contract.py:45
    // @abimethod()
    intc_1 // 1
    return


// contract.CarbonMarketplace.mint_credits[routing]() -> void:
mint_credits:
    // smart_contracts/carbon_marketplace/contract.py:75
    // @abimethod()
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_2 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/carbon_marketplace/contract.py:82
    // assert Txn.sender == Global.creator_address, "Only creator can deposit credits"
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can deposit credits
    // smart_contracts/carbon_marketplace/contract.py:83
    // assert axfer_tx.asset_receiver == Global.current_application_address, "Transfer must be to contract"
    dup
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert // Transfer must be to contract
    // smart_contracts/carbon_marketplace/contract.py:84
    // assert axfer_tx.xfer_asset.id == self.cxt_asset_id.value, "Incorrect asset ID"
    gtxns XferAsset
    intc_0 // 0
    bytec_0 // "cxt_asset_id"
    app_global_get_ex
    assert // check self.cxt_asset_id exists
    ==
    assert // Incorrect asset ID
    // smart_contracts/carbon_marketplace/contract.py:75
    // @abimethod()
    intc_1 // 1
    return


// contract.CarbonMarketplace.get_asset_id[routing]() -> void:
get_asset_id:
    // smart_contracts/carbon_marketplace/contract.py:92
    // return self.cxt_asset_id.value
    intc_0 // 0
    bytec_0 // "cxt_asset_id"
    app_global_get_ex
    assert // check self.cxt_asset_id exists
    // smart_contracts/carbon_marketplace/contract.py:89
    // @abimethod(readonly=True)
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// contract.CarbonMarketplace.get_total_credits[routing]() -> void:
get_total_credits:
    // smart_contracts/carbon_marketplace/contract.py:97
    // return self.total_credits.value
    intc_0 // 0
    bytec_1 // "total_credits"
    app_global_get_ex
    assert // check self.total_credits exists
    // smart_contracts/carbon_marketplace/contract.py:94
    // @abimethod(readonly=True)
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// contract.CarbonMarketplace.get_retired_credits[routing]() -> void:
get_retired_credits:
    // smart_contracts/carbon_marketplace/contract.py:102
    // return self.retired_credits.value
    intc_0 // 0
    bytec_2 // "retired_credits"
    app_global_get_ex
    assert // check self.retired_credits exists
    // smart_contracts/carbon_marketplace/contract.py:99
    // @abimethod(readonly=True)
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
