#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1
    bytecblock "total_credits" "credits_minted"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/carbon_marketplace/contract.py:9
    // self.total_credits = GlobalState(UInt64(0), key="total_credits")
    bytec_0 // "total_credits"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/carbon_marketplace/contract.py:5
    // class CarbonMarketplace(ARC4Contract):
    txn NumAppArgs
    bz main_opt_in@12
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@8
    pushbytes 0x29a51908 // method "mint_credits(uint64)void"
    txna ApplicationArgs 0
    match mint_credits
    err

main_create_NoOp@8:
    // smart_contracts/carbon_marketplace/contract.py:5
    // class CarbonMarketplace(ARC4Contract):
    pushbytes 0x4c5c61ba // method "create()void"
    txna ApplicationArgs 0
    match main_create_route@9
    err

main_create_route@9:
    // smart_contracts/carbon_marketplace/contract.py:15
    // self.total_credits.value = UInt64(0)
    bytec_0 // "total_credits"
    intc_0 // 0
    app_global_put
    // smart_contracts/carbon_marketplace/contract.py:12
    // @abimethod(create="require")
    intc_1 // 1
    return

main_opt_in@12:
    // smart_contracts/carbon_marketplace/contract.py:17
    // @baremethod(allow_actions=["OptIn"])
    txn OnCompletion
    intc_1 // OptIn
    ==
    txn ApplicationID
    &&
    return


// smart_contracts.carbon_marketplace.contract.CarbonMarketplace.mint_credits[routing]() -> void:
mint_credits:
    // smart_contracts/carbon_marketplace/contract.py:22
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/carbon_marketplace/contract.py:25
    // assert amount > 0, "Amount must be greater than zero"
    dup
    assert // Amount must be greater than zero
    // smart_contracts/carbon_marketplace/contract.py:26
    // self.total_credits.value += amount
    intc_0 // 0
    bytec_0 // "total_credits"
    app_global_get_ex
    assert // check self.total_credits exists
    dig 1
    +
    bytec_0 // "total_credits"
    swap
    app_global_put
    // smart_contracts/carbon_marketplace/contract.py:27
    // current = self.credits_minted.get(Txn.sender, default=UInt64(0))
    txn Sender
    intc_0 // 0
    bytec_1 // "credits_minted"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/carbon_marketplace/contract.py:28
    // self.credits_minted[Txn.sender] = current + amount
    +
    txn Sender
    bytec_1 // "credits_minted"
    uncover 2
    app_local_put
    // smart_contracts/carbon_marketplace/contract.py:22
    // @abimethod()
    intc_1 // 1
    return
