#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8
    bytecblock "total_supply" "retired_credits" 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/retirement_manager/contract.py:14
    // self.total_supply = GlobalState(UInt64(0), key="total_supply")
    bytec_0 // "total_supply"
    intc_0 // 0
    app_global_put
    // smart_contracts/retirement_manager/contract.py:15
    // self.retired_credits = GlobalState(UInt64(0), key="retired_credits")
    bytec_1 // "retired_credits"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/retirement_manager/contract.py:5
    // class RetirementManager(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@10
    pushbytess 0x9ce29141 0x6d10009f 0x90f5a882 0x696e0166 // method "add_supply(uint64)void", method "retire_credits(uint64)void", method "get_retirement_stats()uint64", method "get_available_supply()uint64"
    txna ApplicationArgs 0
    match add_supply retire_credits get_retirement_stats get_available_supply
    err

main_create_NoOp@10:
    // smart_contracts/retirement_manager/contract.py:5
    // class RetirementManager(ARC4Contract):
    pushbytes 0x4c5c61ba // method "create()void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts.retirement_manager.contract.RetirementManager.create[routing]() -> void:
create:
    // smart_contracts/retirement_manager/contract.py:20
    // self.total_supply.value = UInt64(0)
    bytec_0 // "total_supply"
    intc_0 // 0
    app_global_put
    // smart_contracts/retirement_manager/contract.py:21
    // self.retired_credits.value = UInt64(0)
    bytec_1 // "retired_credits"
    intc_0 // 0
    app_global_put
    // smart_contracts/retirement_manager/contract.py:17
    // @abimethod(create="require")
    intc_1 // 1
    return


// smart_contracts.retirement_manager.contract.RetirementManager.add_supply[routing]() -> void:
add_supply:
    // smart_contracts/retirement_manager/contract.py:23
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/retirement_manager/contract.py:33
    // assert Txn.sender == Global.creator_address, "Only creator can add supply"
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can add supply
    // smart_contracts/retirement_manager/contract.py:34
    // assert amount > 0, "Amount must be greater than zero"
    dup
    assert // Amount must be greater than zero
    // smart_contracts/retirement_manager/contract.py:35
    // self.total_supply.value += amount
    intc_0 // 0
    bytec_0 // "total_supply"
    app_global_get_ex
    assert // check self.total_supply exists
    +
    bytec_0 // "total_supply"
    swap
    app_global_put
    // smart_contracts/retirement_manager/contract.py:23
    // @abimethod()
    intc_1 // 1
    return


// smart_contracts.retirement_manager.contract.RetirementManager.retire_credits[routing]() -> void:
retire_credits:
    // smart_contracts/retirement_manager/contract.py:37
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/retirement_manager/contract.py:47
    // assert Txn.sender == Global.creator_address, "Only creator can retire credits"
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can retire credits
    // smart_contracts/retirement_manager/contract.py:48
    // assert amount > 0, "Amount must be greater than zero"
    dup
    assert // Amount must be greater than zero
    // smart_contracts/retirement_manager/contract.py:49
    // available = self.total_supply.value - self.retired_credits.value
    intc_0 // 0
    bytec_0 // "total_supply"
    app_global_get_ex
    assert // check self.total_supply exists
    intc_0 // 0
    bytec_1 // "retired_credits"
    app_global_get_ex
    assert // check self.retired_credits exists
    swap
    dig 1
    -
    // smart_contracts/retirement_manager/contract.py:50
    // assert available >= amount, "Insufficient supply to retire"
    dig 2
    >=
    assert // Insufficient supply to retire
    // smart_contracts/retirement_manager/contract.py:51
    // self.retired_credits.value += amount
    +
    bytec_1 // "retired_credits"
    swap
    app_global_put
    // smart_contracts/retirement_manager/contract.py:37
    // @abimethod()
    intc_1 // 1
    return


// smart_contracts.retirement_manager.contract.RetirementManager.get_retirement_stats[routing]() -> void:
get_retirement_stats:
    // smart_contracts/retirement_manager/contract.py:56
    // return self.retired_credits.value
    intc_0 // 0
    bytec_1 // "retired_credits"
    app_global_get_ex
    assert // check self.retired_credits exists
    // smart_contracts/retirement_manager/contract.py:53
    // @abimethod(readonly=True)
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.retirement_manager.contract.RetirementManager.get_available_supply[routing]() -> void:
get_available_supply:
    // smart_contracts/retirement_manager/contract.py:61
    // return self.total_supply.value - self.retired_credits.value
    intc_0 // 0
    bytec_0 // "total_supply"
    app_global_get_ex
    assert // check self.total_supply exists
    intc_0 // 0
    bytec_1 // "retired_credits"
    app_global_get_ex
    assert // check self.retired_credits exists
    -
    // smart_contracts/retirement_manager/contract.py:58
    // @abimethod(readonly=True)
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
